<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rapor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/23.2.5/css/dx.material.blue.light.compact.css" />  

  
</head>
<body>
  
  <app-root></app-root>
</body>

</html>
